# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

# https://drive.google.com/file/d/1MTQz-Vc2oqOGoRqA_IIAd2Wixk8JIvnr/view?usp=sharing

import random
import string

a = int(input('Введите нижний предел границы: '))
b = int(input('Введите верхний предел границы: '))
print('Cлучайное целое число - ', random.randint(a, b))

a = float(input('Введите нижний предел границы: '))
b = float(input('Введите верхний предел границы: '))
print('Cлучайное вещественное число - ', random.uniform(a, b))

a = input('Введите произвольный символ: ')
b = input('Ещё раз введите произвольный символ: ')
print('Cлучайный символ - ', chr(random.randint(ord(a), ord(b))))
