# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

# https://drive.google.com/file/d/1iDcMjSFcyUPhFY3oavgaZcRqZ6dAmgk9/view?usp=sharing    страница les-2_task-9

n = int(input('Введите натуральные числа (введите 0, чтоб выйти из ввода):\n'))
max_s = 0        # Переменная для хранения максимальной суммы
max_m = 0        # Переменная для хранения числа с максимальной суммы цифр
while n != 0:
    m = n       # Промежуточная переменная для числа с максимальной суммы цифр
    s = 0       # Промежуточная переменная для максимальной суммы
    while n > 0:
        s += n % 10
        n //= 10
    if s > max_s:
        max_s = s
        max_m = m
    n = int(input())

print('Число', max_m, 'имеет максимальную сумму цифр:', max_s)
