# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

# https://drive.google.com/file/d/1iDcMjSFcyUPhFY3oavgaZcRqZ6dAmgk9/view?usp=sharing   страница les-2_task-8

n = int(input('Сколько чисел будет вводиться? '))
k = int(input('Какое число будем искать? '))

check = 0     # Количество вхождений числа в введенные числа

for i in range(n):
    num = int(input('Введите ' + str(i+1) + ' число: '))      # Ввод чисел
    while num != 0:
        rem = num % 10
        num = num // 10
        if rem == k:
            check += 1
    n -= 1

print('Число', k, 'встретилось', check, 'раз!')